{
  "name": "srs_aria_budgeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cerebelly@bitbucket.org/cerebelly/node_srs_aria_budgeting.git"
  },
  "author": "ajsp",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cerebelly/node_srs_aria_budgeting#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-generator": "^4.15.0"
  }
}
